


<!DOCTYPE html>
<html>
 <head>
    <style>
    .overflow{
        
        align-items: center;
        justify-content: center;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 </head>
<body>
    <div class="overflow">
        <div class="container mt-5 my-auto mx-auto ms-auto">
          <img src="./cooler.jpeg" class="img-fluid border rounded-3  mb-4" alt="Example image" width="700" height="500" loading="lazy">
        </div>
      <div class="px-0 pt-4 my-0 text-center">
        <h2 class="display-4 fw-bold text-body-emphasis">Contact Us</h2>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4"> Ph No. : 9657678961,7350372171<br> Email : Yash20051057@gmail.com <br> Visit At: MAHALAXM ELECTERICALS,Deep Nagar,Wadgaon Road,Yavatmal,445001 </p>
    </div>
    
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
  </html>