

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
  .flex-container{
              display: flex;
              height: 100vh;
              align-items: center;
              justify-content: center;
        
            }
  small{
    display: flex;
    align-items: center;
    justify-content: center;
  }


</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>

<main>
  <div class="album py-5 bg-body-tertiary">
    <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm">
                   <img src="C:\Users\HP\Documents\MY SHOP PROJECT\2feetcooler.jpg" class="card-img-top" alt="..."/></svg>
                    <div class="card-body">
                      <p class="card-text"> 2Feet Coolers (SILVER & GOLD)</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
        <div class="col">
          <div class="card shadow-sm">
       <rect width="100%" height="100%" fill="#55595c"></rect><img src="C:\Users\HP\Documents\MY SHOP PROJECT\Untitled design.jpg" class="card-img-top" alt="..."/>
            <div class="card-body">
              <p class="card-text"> 2.5Feet Coolers (SILVER)</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
         <rect width="219.73px" height="219.73" fill="#55595c"></rect><img src="C:\Users\HP\Documents\MY SHOP PROJECT\Untitled design.jpg" class="card-img-top" alt="..."/>
              <div class="card-body">
                <p class="card-text"> 2.5Feet Coolers (GOLD)</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    </div>
                  <small class="text-body-secondary"> </small>
                </div>
              </div>
            </div>
          </div>
        <div class="col">
          <div class="card shadow-sm">
       <rect width="100%" height="100%" fill="#55595c"></rect><img src="C:\Users\HP\Documents\MY SHOP PROJECT\Untitled design (1).jpg" class="card-img-top" alt="..."/>
            <div class="card-body">
              <p class="card-text"> 3Feet Coolers (Light Body)</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"> View</button>
          
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
         <rect width="100%" height="100%" fill="#55595c"></rect><img src="C:\Users\HP\Documents\MY SHOP PROJECT\Untitled design (1).jpg" class="card-img-top" alt="..."/>
              <div class="card-body">
                <p class="card-text">3Feet Coolers (Heavy Body) </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"> View</button>
            
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

        <div class="col">
          <div class="card shadow-sm">
       <rect width="100%" height="100%" fill="#55595c"></rect><img src="C:\Users\HP\Documents\MY SHOP PROJECT\Untitled design (2).jpg" class="card-img-top" alt="..."/>
            <div class="card-body">
              <p class="card-text">4Feet Coolers (Light Body)</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
  
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
       <rect width="100%" height="100%" fill="#55595c"></rect><img src="C:\Users\HP\Documents\MY SHOP PROJECT\Untitled design (2).jpg" class="card-img-top" alt="..."/>
            <div class="card-body">
              <p class="card-text">4Feet Coolers (Heavy Body)</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
      
                </div>
                
              </div>
            </div>
          </div>
        </div>
       </div>
    </div>
  </div>

</main>

</body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>