<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="style sheet" href="./MY PROJECT.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAHALAXM ELECTRICALS</title>
  <style>
    .fs-4{
      align-items: center;
      font-family: 'Noto Sans Display', sans-serif;
      color: black;
     }
    .image{
      width: 3rem;
      height: 4rem;
     }
     body{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
     }
     .here{
      gap: 50px;
     }
     
  </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@1,700&display=swap" rel="stylesheet">
 </head>
<body>
<div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"></svg>
      <span class="fs-4"><img src="C:\Users\HP\Documents\MY SHOP PROJECT\mahalaxmi_pic-removebg-preview.png" class="image"> MAHALAXMI ELECTRICALS</span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item1"><a href="C:\Users\HP\Documents\MY SHOP PROJECT\my shop project.html" class="nav-link active" aria-current="page">Home</a></li>
      <li class="nav-item3"><a href="C:\Users\HP\Documents\MY SHOP PROJECT\contact us.html" class="nav-link">Service Queries</a></li>
      <li class="nav-item4"><a href="C:\Users\HP\Documents\MY SHOP PROJECT\contact us.html" class="nav-link">About Us</a></li>
    </ul>
  </header>
  <div class="px-4 pt-5 my-3 text-center border-">
    <h2 class="display-3 fw-bold text-body-emphasis">Services We Provide</h2>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">We “MAHALAXMI ELECTERICALS” are Leading Supplier & Repairing Service Provider Of All Cooler Related Services, Retailer of a wide range of products which include lights,celling fans and other electrical materials etc.</p>
      <div class="d-grid gap-1 d-sm-flex justify-content-sm-center mb-2">
        
      </div>
    </div>
    <div class="overflow" style="max-height: 30vh;">
      <div class="container px-5">
        <img src="C:\Users\HP\Documents\MY SHOP PROJECT\MAHALAXMI ELECTRICALS.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
      </div>
    </div>
<div class="btn-group">
  <button type="button" class="btn btn-danger mb-2">COOLER SERVICES</button>
  <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split mb-2" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden ">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="C:\Users\HP\Documents\MY SHOP PROJECT\cooler on sale page.html">COOLER ON SALE</a></li>
    <li><a class="dropdown-item" href="C:\Users\HP\Documents\MY SHOP PROJECT\cooler on rent page.html">COOLER ON RENT</a></li>
    <li><a class="dropdown-item" href="C:\Users\HP\Documents\MY SHOP PROJECT\contact us.html">COOLER REPAIRING SERVICES</a></li>
   
  </ul>
 </div>
 <div class="here"></div>
 <div class="btn-group">
  <button type="button" class="btn btn-danger">OTHER REPAIRING SERVICES</button>
  <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="C:\Users\HP\Documents\MY SHOP PROJECT\contact us.html">CELLING FAN REPAIRING</a></li>
    <li><a class="dropdown-item" href="C:\Users\HP\Documents\MY SHOP PROJECT\contact us.html">MIXER/GRINDER REPAIRING</a></li>
    <li><a class="dropdown-item" href="C:\Users\HP\Documents\MY SHOP PROJECT\contact us.html">WATER PUMP REPAIRING</a></li>
   <li><a class="dropdown-item" href="C:\Users\HP\Documents\MY SHOP PROJECT\contact us.html">AC/WAHING MACHINE/FRIDGE REPAIRING</a></li>
  </ul>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>




 